
/*  Section-3 */

/* *{
  box-sizing: border-box;
} */

/* body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}
 */
/* .container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
} */

/* ul{
  list-style: none;
  padding:0;
} */
.contact-us {
	padding: 0;
	margin-top: 100px;
}

.brand{
	@extend %for-h1;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* .brand span{
  color:#fff;
} */

.wrapper{
	display: flex;
	margin-top: 30px;
  /* box-shadow: 0 0 20px 0 rgba(72,94,116,0.7); */
}

.wrapper > *{
  padding: 1em;
}

h3 {
	@extend %for-h3;
	font-weight: 600;
	margin-bottom: 10px;
}

.company-info{
  background: $blue-air;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
  list-style: none;
  padding:0;
}

.company-info ul li {
  @extend %for-p;
  line-height: 1.7;
}

.contact{
  background:rgba(113, 149, 161, 0.1);;
}

/* FORM STYLES */
.contact form{
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr;
  grid-gap:20px; */
}

.contact form label{
  display:block;
  @extend %for-p;
}

.contact form p{
  margin:0;
  @extend %for-p;
}

.contact form input {
  margin-bottom: 5px;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:0.5em;
  border:1px solid $blue-air;
}

.contact form button{
	@extend %for-a;
  background: $blue-air;
  border:0;
  text-transform: uppercase;
  margin-top: 10px;
}

.contact form button:hover,.contact form button:focus{

  background:$blue-light;  
  color:$white;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:$green;
  color:$white;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    /* display: grid; */
    /* grid-template-columns: 1fr 2fr; */
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}